<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>自定义标签库</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ph</short-name>
	<uri>http://www.ph.com/tags</uri>
	
	<tag>
		<description>权限拦截</description>
		<name>rightFilter</name>
		<tag-class>com.tlh.view.tags.RightFilter</tag-class>
		<body-content>JSP</body-content>	
		<attribute>
			<description>请求地址</description>
			<name>url</name>
			<required>true</required>
			<!-- 是否允许使用表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>